{
  "name": "@yaakapp/plugins",
  "repository": "https://github.com/yaakapp/plugins",
  "private": true,
  "scripts": {
    "build": "node scripts/build-plugins.cjs"
  },
  "devDependencies": {
    "vitest": "^2.0.4"
  }
}
