{
  "name": "filter-jsonpath",
  "version": "0.0.1",
  "scripts": {
    "build": "BUILD_PLATFORM=browser yaakcli src/index.ts"
  },
  "dependencies": {
    "jsonpath": "^1.1.1"
  },
  "devDependencies": {
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
